<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Webpage with Style</title>
    <style>
        h1{
            color: red;
        }
        .green{
            color: green;
        }
        #blue{
            font-size: 200%;
        }
        div p{
            font-weight: bold;
        }
        h3 ~ p{
            text-decoration: underline;
        }
        h3 + p {
            font-size: 150%;
        }
        a[target]{
            color: yellow;
        }
        a[href*="google.com"] {
            font-size: 150%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        input:focus{
            color: blue;
        }
        input:enabled{}
        input:disabled{}
        input:checked{}

        P:first-child{
            color: aquamarine;
        }
        p:last-child{
            font-size: 150%;
        }
        p:only-child{
            font-weight: bold;
        }
        p:first-of-type{
            text-decoration: underline;
        }
        /* last-of-type and only-of-type also allowed */

        tr:nth-child(2n-1){
            background: green;
        }
        /*
            nth-last-child - count backwards
            nth-of-type - only count a certain type
        */
    </style>
</head>

<!--
    ^= - begin with
    $= - ends with
    ~= - has the value between two spaces
    |= - has the value separated by hyphens(-)

-->

<body>
    <h1>I am a heading</h1>
    <div>
        <h3>I'm an h3 element</h3>
        <p class="green">I am a pragraph.</p>
        <p>I am inside the div.</p>
        <a href="#" id="blue" target="_blank">I am a link</a>
    </div>
    <div>
        <p>I'm another div</p>
    </div>
    <p>I am outside the div</p>
    <a href="https://google.com">I'm another link</a>
    <input type="text" name="" id="">
    <table>
        <tr><td>Rob</td></tr>
        <tr><td>Kirsten</td></tr>
        <tr><td>Tommy</td></tr>
        <tr><td>Ralphie</td></tr>
        
    </table>
</body>
</html>