<!DOCTYPE html>
<html>
    <head>
        <title>Html with CSS</title>
        <style type="text/css">
            #redBox{
                background-color: red;
                border: 10px black solid;
            }
            #blueBox{
                background-color: blue;
                border-style: dashed dotted solid ridge;
                border-color: aqua yellow pink chocolate;
                border-width: 10px 5px 5px 1px;
               
            }
            #greenBox{
                background-color: green;
                border-radius: 50px;
                
            }
            .square{
                height: 100px;
                width: 100px;
                margin: 40px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="redBox" class="square"></div>
        <div id="blueBox" class="square"></div>
        <div id="greenBox" class="square"></div>
        
    </body>
</html>